blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph
usergrid.organization=api-connectors
usergrid.application=blueprints
usergrid.client_id=b3U6NtTDevNkEeSJyjdhYz1UDg
usergrid.client_secret=b3U6VRK0UK18UQFunLyAbPz2ahNvAsA
usergrid.apiUrl=https://api-connectors-prod.apigee.net/appservices
usergrid.defaultType=object