blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph
#usergrid.organization=test-organization
#usergrid.application=blueprints
#usergrid.client_id=b3U6NtTDevNkEeSJyjdhYz1UDg
#usergrid.client_secret=b3U6VRK0UK18UQFunLyAbPz2ahNvAsA
#usergrid.apiUrl=https://api-connectors-prod.apigee.net/appservices
#usergrid.defaultType=object

usergrid.organization=test-organization
usergrid.application=1729a18c-1c6f-11e5-b6d2-6e30aaabca27
usergrid.client_id=b3U6ruVH4hxJEeW20m4wqqvKJw
usergrid.client_secret=b3U6gys4FgK2yVGne7oVBAzRkU1_UrU
usergrid.apiUrl=http://localhost:8080/