blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph
#usergrid.organization=test-organization
#usergrid.application=blueprints
#usergrid.client_id=b3U6NtTDevNkEeSJyjdhYz1UDg
#usergrid.client_secret=b3U6VRK0UK18UQFunLyAbPz2ahNvAsA
#usergrid.apiUrl=https://api-connectors-prod.apigee.net/appservices
#usergrid.defaultType=object

usergrid.organization=test-organization
usergrid.application=74f2e252-1536-11e5-959f-8e25b400a634
usergrid.client_id=b3U6dHVNlRU2EeWVn44ltACmNA
usergrid.client_secret=b3U6x7VkQ7LPC_8nJYGaYBQvqgdCGUw
usergrid.apiUrl=http://localhost:8080/